key= 52cd00fa8a8e5aa02731e514b0b27d64	

DATABASE= mongodb+srv://shivam:GUGLANI@mycluster.qsirc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

private=b1a59c120ebe8b6c8ddde50044beddee

secret=SHIVAM

BASEURL=https://merakart.herokuapp.com/

BASEURL2=http://localhost:1900/