key= 52cd00fa8a8e5aa02731e514b0b27d64	


DATABASE= mongodb+srv://shivamguglani306:cULRKl1qcgo4mMFw@cluster0.62wvfow.mongodb.net/?retryWrites=true&w=majority

private=b1a59c120ebe8b6c8ddde50044beddee

secret=SHIVAM

BASEURL= https://merakart-1qgg.onrender.com/

BASEURL2=http://localhost:1900/
